{
  "name": "telegram-order-bot",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.44.0",
    "socks-proxy-agent": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
